# TestTechnique_NaamaneNouhaila

./: README.md  TestTechnique_NaamaneNouhaila.sln  TestThechnique_NaamaneNouhaila.sln
Business.Core/: Business.Services.csproj
Business.Core/Admin/: AdminService.cs
Business.Core/AutoMapperProfiles/: AutoMapperProfile.cs
Business.Core/EmailServices/: EmailSender.cs
Business.Core/Enumerations/: IdentityEnumerations.cs
Business.Core/Identity/: IdentityService.cs
Business.Core/Resources/: TemplateResources.Designer.cs  TemplateResources.resx
Business.Core/TemplateService/: TemplateService.cs
Business.Interfaces/: Business.Interfaces.csproj
Business.Interfaces/Admin/: IAdminService.cs
Business.Interfaces/EmailInterfaces/: IEmailSender.cs
Business.Interfaces/Identity/: IIdentityService.cs
Business.Interfaces/TemplateInterface/: ITemplateService.cs
Candidate/: Candidate.csproj  CvThèque.csproj  Program.cs  appsettings.Development.json  appsettings.json
Candidate/Controllers/: HomeController.cs  IdentityController.cs
Candidate/Extensions/: ConfigureDefaultRolesAndUser.cs  ControllerExtensions.cs
Candidate/Properties/: launchSettings.json
Candidate/Views/: _ViewImports.cshtml
Candidate/Views/Shared/: _Layout.cshtml
Data.Access.Layer/: Data.Access.Layer.csproj
Data.Access.Layer/Migrations/: 20230420001316_FirstMigration.Designer.cs  20230420001316_FirstMigration.cs  20230420032810_FirstMigration.Designer.cs  20230420032810_FirstMigration.cs  20230501003121_first-migration.Designer.cs  20230501003121_first-migration.cs  20230507235942_First-Migration.Designer.cs  20230507235942_First-Migration.cs  ApplicationContextModelSnapshot.cs
Data.Access.Layer/Models/: Admin.cs  ApplicationContext.cs  Candidat.cs  Candidature.cs  Identity.cs  Offre.cs
Data.Access.Layer/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Data.Transfer.Object/Administration/: AdminDTO.cs
Data.Transfer.Object/AdministrationDTOs/: AdminDTO.cs
Data.Transfer.Object/Configuration/: DefaultUserConfiguration.cs
Data.Transfer.Object/Identity/: ChangePasswordDTO.cs  IdentityDTO.cs  PasswordForgottenDTO.cs  ResetPasswordDTO.cs
Data.Transfer.Object/Login/: LoginPasswordDTO.cs
(+8 files in other folders)
